[33mcommit bfb4a931d3a01a706b0c157d45edfbbcedfe887d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Raúl Rojo <rrojo.u@gmail.com>
Date:   Thu Jan 20 21:50:09 2022 -0400

    Estructura terminada

[33mcommit 6fb943e9f345bb62fdd55f7660f65b2eeee557c2[m
Author: Raúl Rojo <rrojo.u@gmail.com>
Date:   Thu Jan 20 19:33:41 2022 -0400

    Creación section Quiénes Somos

[33mcommit 7a13743e7db42fba1365cfb07da176ecf46f3464[m
Author: Raúl Rojo <rrojo.u@gmail.com>
Date:   Wed Jan 19 15:53:54 2022 -0400

    Carousel funcionando con imágenes

[33mcommit e4803f405a584cee8584f05ef374bd4b1f01c639[m
Author: Raúl Rojo <rrojo.u@gmail.com>
Date:   Wed Jan 19 01:51:13 2022 -0400

    Creación navbar y favicon

[33mcommit b62b3b09137e3b50d0b34c573c8a573e05712ef5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Raúl Rojo <rrojo.u@gmail.com>
Date:   Tue Jan 18 12:30:17 2022 -0400

    Añadir imágenes al assets
